{
  "main.js": "/Perfomance/js/main.2780194c3fe7bd17658e.js",
  "assets/bg@2x.webp": "/Perfomance/assets/bg@2x.webp",
  "index.html": "/Perfomance/index.html",
  "assets/.DS_Store": "/Perfomance/assets/.DS_Store",
  "assets/icon_sun.svg": "/Perfomance/assets/icon_sun.svg",
  "assets/arrow-down.svg": "/Perfomance/assets/arrow-down.svg",
  "assets/icon_sun_2.svg": "/Perfomance/assets/icon_sun_2.svg",
  "assets/cloud-drizzle.svg": "/Perfomance/assets/cloud-drizzle.svg",
  "assets/icon_temperature.svg": "/Perfomance/assets/icon_temperature.svg",
  "assets/icon_temperature_2.svg": "/Perfomance/assets/icon_temperature_2.svg",
  "assets/icon_list_m@1x.svg": "/Perfomance/assets/icon_list_m@1x.svg",
  "assets/icon_scheduled.svg": "/Perfomance/assets/icon_scheduled.svg",
  "assets/arrow-left.webp": "/Perfomance/assets/arrow-left.webp",
  "main.js.map": "/Perfomance/js/main.2780194c3fe7bd17658e.js.map"
}